NAME="libdiscid"
VERSION=0.5.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="MusicBrainz DiscID library"
DESCRIPTION="libdiscid is a C library for creating MusicBrainz DiscIDs from
audio CDs. It reads a CD's table of contents (TOC) and generates an
identifier which can be used to lookup the CD at MusicBrainz. Additionally,
it provides a submission URL for adding the DiscID to the database."
HOMEPAGE="http://musicbrainz.org/doc/libdiscid"
SRC_URI="http://ftp.musicbrainz.org/pub/musicbrainz/libdiscid/${NAME}-${VERSION}.tar.gz"

PKG_NAMES="${NAME}0 ${NAME}-devel"
libdiscid0_CONTENTS="usr/bin/cygdiscid-0.dll usr/share/doc/"
libdiscid_devel_CONTENTS="usr/include/ usr/lib/"
